{
  "name": "the-name-game",
  "version": "1.0.0",
  "description": "Generate a verse of The Name Game by Shirley Ellis with any name as input.",
  "bin": {
    "the-name-game": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "the",
    "name",
    "game",
    "shirley",
    "ellis"
  ],
  "author": "Arnaud Juracek <arnaud.juracek@gmail.com> (http://arnaudjuracek.fr)",
  "license": "MIT"
}
